<html>

<head>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>filme1</title>
    <style>
        body {
            background-color: black;
        }
        
        .fundo {
            width: 100%;
            max-width: 500px;
            height: 100%;
            max-height: 300px;
            background-color: black;
            ;
            margin: auto;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 2px 10px 50px 30px red;
        }
        
        @media only screen and (max-width:600px) {
            .fundo {
                width: 300px;
                height: 150px;
            }
            .vv {
                width: 300px;
                height: 150px;
            }
        }
        
        @media only screen and (max-height:300) {
            .vv {
                height: 100;
            }
        }
        
        .botons {
            margin: auto;
            width: 100%;
            max-width: 500px;
            height: 60px;
            margin-top: 40px;
        }
        
        .botons ol li {
            display: inline-block;
            list-style: none;
            color: yellow;
            margin-left: 7px;
            padding-top: 7px;
        }
        
        .m {
            margin-left: 100px;
        }
        
        .sobre {
            color: #88888888;
            width: 100%;
            max-width: 300px;
            margin: auto;
            background-color: #666;
            margin-top: 23px;
            height: 450px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            word-wrap: break-word;
            border: 5px solid black;
        }
        
        .topp {
            height: 100px;
            width: 300px;
            color: red;
            margin: auto;
        }
        
        .vv {
            position: relative;
        }
    </style>
</head>

<body>
    <div class='topp'>FILMES DO POVO</div>

    <div class="fundo">
        <video width='500px' height='300px' controls class="vv">
            <source src='../videos/ty.mp4 ' />
        </video>
    </div>
    <div class='botons'>
        <ol class='m'>
            <li> aqui vai fica o nome do filme </li>




        </ol>

    </div>
    <div class='sobre'>wfyhgwriedgvciegrbuvgreivhgreiuvhkvgherfiuvbrihveirrhveirhv</div>

    <script>
    </script>
</body>

</html>